features:
  secondary:
    - name: "Update Release's milestone in Web UI"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#edit-a-release'
      image_url: '/images/13_0/edit_milestone.png'
      reporter: jmeshell
      stage: release
      categories:
        - 'Release Orchestration'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/39467'
      description: |
        GitLab's Release Management team is working on expanding the Release Page to include all the Release API's functionality. In 13.0, it is now easier to add a single or multiple milestones to your Releases. With this addition, you no longer have to manually call the Release API to take advantage of planning features, such as the Release Progress View, which was [introduced](https://gitlab.com/gitlab-org/gitlab/-/issues/31289) in 12.9.
